<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="/img/logo/favicon.ico">
        <title>new-instance</title>
        <style>
            body {
                margin: 0 auto;
            }
            
            nav {
                width: 100%;
                height: 70px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            
            nav ul {
                display: flex;
            }
            
            nav li {
                list-style: none;
            }
            
            a {
                display: block;
                text-decoration: none;
                color: dark;
                margin-right: 35px;
            }
            
            main {
                background-color: #f0f8ff;
            }
            
        </style>
        <script src="/js/utils/utils.js"></script>
        <script>
            function checkAnswer(){
                sha256(document.getElementById('user_answer').value).then((hash) => {
                    if(hash === 'b4003030a618a54e83c92ac29756ea2ff0cedb7b06c0cdd5433e9eb0688194a9') {
                        document.getElementById('result').textContent = 'yukiどぞ';
                        document.cookie = 'yuki=True; path=/; max-age=604800';
                        location.replace('/');
                    } else {
                        document.getElementById('result').textContent = 'yuki無理'
                    }
                });
            }
        </script>
    </head>
    <body>
            
        <header>
            <nav>
                <ul>
                    <li style="color: white;">学習について</li>
                </ul>
            </nav>
        </header>
            
        <main>
            <p>学習（がくしゅう）とは、知識、行動、スキル（能力）、価値観、選考（好き嫌い）を、
                新しく獲得したり、修正したりすることである。</p>
                生理学や心理学においては、経験によって動物（人間を含め）の行動が変容することを
                指す。</p>
                繰り返し行う学習を練習という。</p>
                又は一度行った学習をもういちど学習することを、復習という。
                先延ばしは、学習において克服すべき最大の問題である。</p>
        </main>

        <footer>
            <input id="user_answer" type="text" placeholder="？" style="width: 155px;">
            <button onclick="checkAnswer()">確かめる</button>
            <p id="result"></p>
        </footer>
    </body>
</html>
